
abstract=This Ontology describes the Foundation TV Series. It is based on the work
"A conceptual model for an OWL ontology to represent the
knowledge of transmedia storytelling". In this paper the authors have developed an OWL ontology from the conceptual model, whose
namespace (also valid for downloading) is http://purl.org/umu/tso/ and its
documentation is available at http://skos.um.es/TR/tso/.
ontologyTitle=Ontology of the Foundation TV Series based on tso ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/fcorcho/ontologies/2022/3/foundation
ontologyName=Foundation Ontology
thisVersionURI=http://www.semanticweb.org/fcorcho/ontologies/2022/3/foundation/0.0.2
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Francisco José Corcho Sánchez. Ontology of the Foundation TV Series based on tso ontology. Retrieved from: http://www.semanticweb.org/fcorcho/ontologies/2022/3/foundation/0.0.2
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Francisco José Corcho Sánchez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
